{
  "name": "ble-test",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "dependencies": {
    "bleno": "^0.1.13",
    "cylon": "^1.0.0",
    "cylon-firmata": "^0.20.0",
    "cylon-gpio": "^0.24.0",
    "cylon-i2c": "^0.21.1",
    "noble": "^0.3.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
